# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.9.8
group=info.partonetrain.trains_tweaks
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Train's Tweaks
mod_author=Partonetrain
mod_id=trains_tweaks
license=MIT
credits=
description=Tweaks you won't find anywhere else*
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Forge - Unused
forge_version=52.0.28
forge_loader_version_range=[52,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modmenu_version=11.0.3
fcap_version=21.1.2
